{
  "name": "thoughtbox",
  "version": "1.0.0",
  "description": "A simple MERN stack note taking app",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoTouchGra55/ThoughtBox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoTouchGra55/ThoughtBox/issues"
  },
  "homepage": "https://github.com/GoTouchGra55/ThoughtBox#readme"
}
